var peleadores = [
        {
            nombre : "zocaton",
            vida : 100,
            ataque : 10,
            defensa : 10
        },
        {
            nombre : "mamon",
            vida : 80,
            ataque : 15,
            defensa : 3
        }
    ],
    turno = 1,
    peleador1 = peleadores[0],
    peleador2 = peleadores[1]

console.log("Comienza la pelea!")
console.log("")
putasos(peleador1, peleador2)

function putasos(ataca, recibe){
    console.log(`Turno: ${turno++}: ${ataca.nombre} ataca a ${recibe.nombre}`)
    recibe.defensa = (recibe.defensa - (ataca.ataque*.010)  <=0) ? 0: recibe.defensa - (ataca.ataque*.010)
    let da単o = (ataca.ataque - recibe.defensa <=0) ? 0 : ataca.ataque - recibe.defensa
    console.log(`Da単o realizado: ${Math.round(da単o)}`)
    recibe.vida = recibe.vida - da単o
    if(recibe.vida <= 0) return console.log(`${recibe.nombre} se ha quedado sin vida! ${ataca.nombre} es el ganador!`) 
    console.log(`Vida restante: ${Math.round(recibe.vida)}`)
    putasos(recibe, ataca)
}
